<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.bar.BarController">
   <top>
      <Label text="Simulazione" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtResult" editable="false"  />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="btnSimula" mnemonicParsing="false" onAction="#doSimula" text="Simula" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
